spring.datasource.username=root
spring.datasource.password=1510
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoremanagament
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCN9F0ftZddqY/Lqa9G13D3Yek8nOZvx63u5VTpR4QQBaXt5wJchDcXWhvLksNyp/TS8vj5XarD8/mbZG/HkcqZ4NpeqL9bNOmb8RVBrcW91XjrTwuJ5/+k6UXsDEvBx6Rw+42xqsm/MPG9heu9yddo37/9clSHXZqdc4jT4OyH+wIDAQAB